form {
    width: 100%;
    margin: 0 auto;
    padding: 40px;
  }
  
  /* Grid Container  */
  
  .container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
  
  .item-1 {
    grid-column: 1 / span 2;
  }
  
  .item-2 {
    grid-row: 2 / span 1;
  }
  
  .item-3 {
    grid-row: 3 / span 1;
  }
  
  .item-4 {
    grid-row: 4 / span 1;
  }
  
  .item-5 {
    grid-column: 2;
    grid-row: 2 / span 3;
  }
  
  .item-6 {
    grid-row: 5;
    grid-column: 1 / span 2;
  }
  
  .item label {
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 600;
  }
  
  /* Event Form Details */
  
  input,
  input:focus {
    margin: 15px 0;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 2px rgb(0, 0, 0, 5%);
    border-radius: 8px;
    color: #828282;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
    width: 100%;
  }
  
  .event-name,
  .event-name::placeholder,
  .event-name:focus {
    color: #ffa27f;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 2.5rem;
    outline: none;
    padding: 0;
    border: none;
    box-shadow: none;
    margin-bottom: 30px;
  }
  
  button[type="submit"] {
    margin-top: 30px;
    padding: 14px 24px;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    background-color: #000;
    box-shadow: 0 1px 2px rgb(0, 0, 0, 5%);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 14px; 
    width: 100%;
  }
  
  button.add-person {
    margin-top: 5px;
    padding: 12px 24px; 
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    background-color: #ffe8c5;
    box-shadow: 2px 3px 4px rgb(0, 0, 0, 25%);
    color: #828282;
    border: none;
    cursor: pointer;
    border-radius: 14px; 
  }
  
  button:hover {
    opacity: 0.8;
  }
  